Img size: 128	Layer 1 (filter: 64 Size: 3 Stride: 2)	Layer 2 (filter: 256 Size: 3 Stride: 2)
FC1 size: 1024	FC2 size: 1024	Learning rate: 4e-05	Training iterations: 5000
Mean acc: 0.9484375	Last acc: 1.0	Test acc: 0.8955592105263158	Test cost: 0.45675875756301376
[[1064  117]
 [ 125 1062]]Img size: 128	Layer 1 (filter: 64 Size: 3 Stride: 2)	Layer 2 (filter: 256 Size: 3 Stride: 2)
FC1 size: 1024	FC2 size: 1024	Learning rate: 4e-05	Training iterations: 5000
Mean acc: 0.9521875	Last acc: 0.984375	Test acc: 0.8930921052631579	Test cost: 0.5584231889561603
[[1044  137]
 [ 127 1060]]

